{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash scripts/checks/check.sh pre-tool"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash scripts/checks/check.sh post-tool"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash scripts/checks/completion-check.sh"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(bash scripts/*)",
      "Bash(bash scripts/checks/*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(git rev-parse:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh pr update-branch:*)",
      "Bash(gh pr merge:*)",
      "Bash(gh run list:*)",
      "Bash(gh run rerun:*)",
      "Edit(app/**)",
      "Edit(lib/**)",
      "Edit(db/**)",
      "Edit(e2e/**)",
      "Edit(types/**)",
      "Edit(scripts/**)",
      "Edit(docs/**)",
      "Edit(tasks/**)",
      "Edit(config/**)",
      "Edit(public/**)",
      "Edit(.github/workflows/**)",
      "Edit(*.ts)",
      "Edit(*.tsx)",
      "Edit(*.mjs)",
      "Edit(*.json)",
      "Edit(*.md)",
      "Write(app/**)",
      "Write(lib/**)",
      "Write(db/**)",
      "Write(e2e/**)",
      "Write(types/**)",
      "Write(scripts/**)",
      "Write(docs/**)",
      "Write(tasks/**)",
      "Write(config/**)",
      "Write(public/**)",
      "Write(.github/workflows/**)"
    ],
    "deny": [
      "Edit(.claude/**)",
      "Write(.claude/**)",
      "Edit(.env*)",
      "Write(.env*)",
      "Read(.env*)"
    ]
  }
}
